{
  "compilerOptions": {
    "target": "es2022",               
    "module": "es2022",               
    "outDir": "./dist",                
    "rootDir": "./src",                
    "lib": ["es2023"],
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "resolveJsonModule": true
  },
  "include": ["src", "output", "src/index.ts", "src/testOrder.ts"],
  "exclude": ["node_modules", "dist"]
}
